<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          $(window).scroll(function(){
	          $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
          });

          // scroll-up button show/hide script
          if (this.scrollY > 500) {
            $(".scroll-up-btn").addClass("show");
          } else {
            $(".scroll-up-btn").removeClass("show");
          }
        });
        // slide-up script
        $(".scroll-up-btn").click(function () {
          $("html").animate({ scrollTop: 0 });
          // removing smooth scroll on slide-up button click
          $("html").css("scrollBehavior", "auto");
        });
        $(".navbar .menu li a").click(function () {
          // applying again smooth scroll on menu items click
          $("html").css("scrollBehavior", "smooth");
        });
        // toggle menu/navbar script
        $(".menu-btn").click(function () {
          $(".navbar .menu").toggleClass("active");
          $(".menu-btn i").toggleClass("active");
        });
      });
    </script>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar navbar-expand-lg  sticky-top">
      <div class="container fluid">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span></a>
        </div>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0" id="menu">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Akshaysingh Bayes</div>
          <div class="text-3">And I'm a <span>Software Developer</span></div>
          <button type="button" class="btn btn-outline-danger btn-lg">Hire Me</button>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="images/self.jpeg" alt="My picture" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Akshaysingh and I'm a <span>Software Developer</span>
            </div>
            <p>
              I am graduate student at Northeastern University majoring in
              Software Engineering Systems. I started in Fall 2021 and expected
              to graduate by Spring 2023. I completed by undergraduate study
              back in Spring 2018 from Pune University in Computer Science.
              After my undergraduate, I have been worked for last 3 years as a
              Java developer. I started working as Associate Software Developer
              at Care.com (Waltham, MA) till Feb 2020 where I worked on project
              features like Backup Care. In March 2020, I joined Increff as a
              Software Development Engineer where I worked on developing new
              APIs for feature called Assure Magic 2 which deals with warehouse
              inventory management and fetching order details using API
              integrations with big e-commerce giants like Amazon, Myntra,
              Flipkart, Nykaa, etc. I was promoted to Senior Software Developer
              in April 2021 for my good performance and for developing an
              important feature which helped us integrate with multiple
              companies all at once. I aim to become a full-stack developer for
              which I am learning new skills viz. Cloud Computing and Web
              Design. These skills will help me develop good quality products
              and also reduce downtime issues and storage space issues which are
              a big overhead for tech companies nowadays.
            </p>
            <button type="button" class="btn btn-outline-danger btn-lg">Download CV</button>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="column left">
            <div class="text">My creative skills & experiences.</div>
            <p>
              I have a working experience of 3+ years in IT industry. I have
              worked in health-care as well as supply chain domain based
              companies. During that time I have sharpen my skills as a Java
              developer by working on live project features using Spring
              framework in backend and Hibernate framework which helps in
              integrating any database. I also worked on Relational database
              like Mysql and ProgreSQL. I have also worked on the Frontend side
              when I was asked to fix job application portal for my last
              company. I built the website using HTML/CSS and also used
              javascript to make it responsive. I am currently learning React
              framework and python programming.
            </p>
            <button type="button" class="btn btn-outline-danger btn">Read More</button>
          </div>
          <div class="column right">
            <div class="bars">
              <div class="info">
                <span>Java/J2EE</span>
                <span>90%</span>
              </div>
              <div class="line java"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>HTML/CSS</span>
                <span>80%</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
                <span>75%</span>
              </div>
              <div class="line js"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Spring Framework</span>
                <span>85%</span>
              </div>
              <div class="line spring"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>Hibernate Framework</span>
                <span>80%</span>
              </div>
              <div class="line hibernate"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>MySQL</span>
                <span>90%</span>
              </div>
              <div class="line mysql"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- teams section start -->
    <section class="certifications" id="certifications">
      <div class="max-width">
        <h2 class="title">My certificates</h2>

        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="max-width: 85%;margin: auto;">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/ApprenticeAcad.png" alt="Certification 1" class="d-block" style="width:100%;height: 550px;align-content: center;">
            </div>
            <div class="carousel-item">
              <img src="images/Cert717.jpg" alt="Certification 2" class="d-block" style="width:100%;height: 550px;align-content: center;">
            </div>
            <div class="carousel-item">
              <img src="images/Saksham-Raj-seth.jpg" alt="Certification 3" class="d-block" style="width:100%;height: 550px;align-content: center;">
            </div>
          </div>
          
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </section>

    <!-- projects section start-->
    <section class="projects" id="projects">
      <div class="max-width">
        <h2 class="title">My projects</h2>
        <div class="project-content">
          <div class="card">
            <div class="card-body">
              <i class="fas fa-house-user"></i>
              <div class="text">Day Care</div>
              <p>
                An online web application built to help teachers and office
                staff manage classroom of groups of preschoolers. Parents are
                send mail about their child's vaccination schedule and month
                study reports. 
              </p>
            </div>
            <div class="card-footer">
              <em
                ><strong>Technology</strong> : HTML5, CSS3, Bootstrap5, JavaScript, SQL, Swing, and J2EE
                </em>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <i class="fas fa-cart-plus"></i>
              <div class="text">Assure</div>
              <p>
                Devised a web-based software to increase productivity by 30% in
                warehouses by managing orders in real-time. It also maintained
                warehouse inventory count live, saving more than 20 hours per
                week in monitoring.
              </p>
            </div>
            <div class="card-footer">
                <em
                  ><strong>Technology</strong> : Java, Thymeleaf UI, Spring MVC, jQuery, SQL, JSON, Hibernate
                </em>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <i class="fas fa-hand-holding-medical"></i>
              <div class="text">Caregiver</div>
              <p>
                Designed a web application that schedules and regulates
                babysitting services for children, senior people and pets
                thereby saving 20% time and energy. Also Assisted caregivers in
                finding new jobs more easily and reduced wait times by 25%
              </p>
            </div>
            <div class="card-footer">
              <em
                ><strong>Technology</strong> : HTML5, CSS3, Bootstrap5, J2EE, MVC based-model, MongoDB
                </em
                >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              You can contact me via mobile, email as given below. Connect with
              me on LinkedIn and Github!!
            </p>
            <div class="icons">
              <div class="row">
                <i class="bi bi-person-fill"></i>
                <div class="info">
                  <div class="head">Full Name</div>
                  <div class="sub-title">Akshaysingh Sanjaysingh Bayes</div>
                </div>
              </div>
              <div class="row">
                <i class="bi bi-geo-alt-fill"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">Huntington Avenue, Boston, MA - 02130</div>
                </div>
              </div>
              <div class="row">
                <i class="bi bi-phone-fill"></i>
                <div class="info">
                  <div class="head">Phone</div>
                  <div class="sub-title">
                    <a href="tel:857-869-5600">+1-857-869-5600</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <i class="bi bi-envelope-paper-fill"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">bayes.a@northeastern.edu</div>
                </div>
              </div>
              <div class="row">
                <i class="bi bi-linkedin"></i>
                <div class="info">
                  <div class="head" style="font-size: 1.4em;">
                    <a
                      href="https://www.linkedin.com/in/akshay-bayes"
                      target="_blank"
                      >LinkedIn</a
                    >
                  </div>
                </div>
              </div>
              <div class="row">
                <i class="bi bi-github"></i>
                <div class="info">
                  <div class="head" style="font-size: 1.4em;">
                    <a href="https://github.com/kil23" target="_blank"
                      >Github</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="mailto:bayes.a@northeastern.edu" , method="GET">
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">First Name</span>
                  </div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">Last Name</span>
                  </div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">Email Id</span>
                  </div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">Subject</span>
                  </div>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Message Body</span>
                  </div>
                  <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
              </div> 
              <br>
              <button type="button" class="btn btn-outline-danger btn-lg">Send message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section start -->
    <footer>
      <span
        >Created By <a href="#">Akshaysingh Bayes</a> |
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>
  </body>
</html>
