<!DOCTYPE html>
<html>
    <head>
        <title> COSTA COFFEE</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="style.css" />

        <script type="text/javascript">
            function placeOrder(name) {
                var x = document.getElementById(name);
                if (x.innerHTML === "Order Now !!!") {
                    x.innerHTML = "Order Placed";
                } else {
                    x.innerHTML = "Order Now !!!";
                }
            }
        </script>
    </head>
    <body>
        <div id = "headers">
            <header>
                <h1>COSTA Coffee</h1>
            </header>
        </div>

        <div id="container">
            <div class="coffeeMenu">
                <h3>Online Order Menu</h3>
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Coffee & Drinks</th>
                        <th>Description</th>
                        <th>Prices <br> <small>(Small / Medium / Large)</small></th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Ginger Tea</td>
                        <td>
                            <div class="gallery">
                                <img src="images/gingerTea.jpeg" />
                                <div class="description">
                                    Ginger Tea
                                </div>                               
                            </div>
                        </td>
                        <td>$1.85 / $2.10 / $2.35</td>
                        <td>
                            <button id="button1" class="button" onclick="placeOrder('button1')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Iced Tea</td>
                        <td>
                            <div class="gallery">
                                <img src="images/icedTea.jpeg" />
                                <div class="description">
                                    Iced Tea
                                </div>
                            </div>
                        </td>
                        <td>$2.57 / $2.80 / $3.05</td>
                        <td>
                            <button id="button2" class="button" onclick="placeOrder('button2')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Hot Milk</td>
                        <td>
                            <div class="gallery">
                                <img src="images/hotMilk.jpeg" />
                                <div class="description">
                                    Hot Milk
                                </div>
                            </div>
                        </td>
                        <td>$1.50 / $2.50</td>
                        <td>
                            <button id="button3" class="button" onclick="placeOrder('button3')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Espresso</td>
                        <td>
                            <div class="gallery">
                                <img src="images/espresso.jpeg" />
                                <div class="description">
                                    Espresso
                                </div>
                            </div>
                        </td>
                        <td>$1.85 / $2.57</td>
                        <td>
                            <button id="button4" class="button" onclick="placeOrder('button4')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Americano</td>
                        <td>
                            <div class="gallery">
                                <img src="images/americano.jpeg" />
                                <div class="description">
                                    Americano
                                </div>
                            </div>
                        </td>
                        <td>$2.57 / $3.25</td>
                        <td>
                            <button id="button5" class="button" onclick="placeOrder('button5')" value="Order Now !!!">
                            <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Hot Chocolate</td>
                        <td>
                            <div class="gallery">
                                <img src="images/hotChocolate.jpeg" />
                                <div class="description">
                                    Hot Chocolate
                                </div>
                            </div>
                        </td>
                        <td>$1.85 / $2.34 / $3.12</td>
                        <td>
                            <button id="button6" class="button" onclick="placeOrder('button6')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Coffee / Decaf</td>
                        <td>
                            <div class="gallery">
                                <img src="images/decaf.jpeg" />
                                <div class="description">
                                    Coffee / Decaf
                                </div>
                            </div>
                        </td>
                        <td>$1.85 / $2.10</td>
                        <td>
                            <button id="button7" class="button" onclick="placeOrder('button7')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Iced Coffee / Iced Decaf</td>
                        <td>
                            <div class="gallery">
                                <img src="images/icedCoffee.jpeg" />
                                <div class="description">
                                    Iced Coffee / Iced Decaf
                                </div>
                            </div>
                        </td>
                        <td>$2.57 / $2.80 / $3.04</td>
                        <td>
                            <button id="button8" class="button" onclick="placeOrder('button8')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>Flavored Iced Coffee</td>
                        <td>
                            <div class="gallery">
                                <img src="images/flavoredIcedCoffee.jpeg" />
                                <div class="description">
                                    Flavored Iced Coffee
                                </div>
                            </div>
                        </td>
                        <td>$3.05 / $3.26 / $3.49</td>
                        <td>
                            <button id="button9" class="button" onclick="placeOrder('button9')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Hot Cappuccino</td>
                        <td>
                            <div class="gallery">
                                <img src="images/cappuccino.jpeg" />
                                <div class="description">
                                    Cappuccino
                                </div>
                            </div>
                        </td>
                        <td>$3.05 / $3.72 / $4.52</td>
                        <td>
                            <button id="button10" class="button" onclick="placeOrder('button10')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Iced Cappuccino / Iced Latte</td>
                        <td>
                            <div class="gallery">
                                <img src="/images/icedCappuccino.jpeg" />
                                <div class="description">
                                    Iced Cappuccino / Iced Latte
                                </div>
                            </div>
                        </td>
                        <td>$3.05 / $3.72 / $4.52</td>
                        <td>
                            <button id="button11" class="button" onclick="placeOrder('button11')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Sparkling Water</td>
                        <td>
                            <div class="gallery">
                                <img src="images/sparklingWater.jpeg" />
                                <div class="description">
                                    Sparkling Water
                                </div>
                            </div>
                        </td>
                        <td>$1.50 / $1.75</td>
                        <td>
                            <button id="button12" class="button" onclick="placeOrder('button12')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Bottled Water</td>
                        <td>
                            <div class="gallery">
                                <img src="images/bottledWater.jpeg" />
                                <div class="description">
                                    Bottled Water
                                </div>
                            </div>
                        </td>
                        <td>$1.50 / $2.00</td>
                        <td>
                            <button id="button13" class="button" onclick="placeOrder('button13')" value="Order Now !!!">
                                <div id="myDIV">Order Now !!!</div>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>