<!DOCTYPE html>
<html>
    <head>
        <title> COSTA Coffee </title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <header>
            <h1>Welcome to COSTA Coffee</h1>
            <h4><u><i>Delivering best coffee in the town!!</i></u></h4>

            <p>
                Costa Rica is known for its diverse weather and exciting coffee, and Costa Rica Reserve is a seamless compilation 
                of diversity and fun! Brilliant in flavor, thanks to its mouthwatering tang, these Costa Rican coffee beans offer 
                a tantalizing aroma and a light-medium body that will provide a classic cup of coffee.
                <a href="https://www.gourmetcoffee.net/costa-rica-reserve-coffee.html?msclkid=212cdb4205c11348a0a5bab2538a9b47&utm_source=bing&utm_medium=cpc&utm_campaign=Regional&utm_term=costa%20rican%20coffee&utm_content=Costa%20Rican%20Coffee" target="_blank"> Learn more ...</a>
            </p>
        </header>

        <div id="container">
            <div class="sub">
                <h3>Subscribe for latest offers !!</h3>
                <form class="basicForm" action="/homepage.html">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="John"><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value="Doe"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" value="johndoe@gmail.com"><br><br>
                    <label for="phoneNo">Phone Number:</label><br>
                    <input type="number" id="phoneNo" name="phoneNo" value="1234567890"><br><br>
                    <input class="button" type="submit" value="Submit">
                    <a href="/homepage.html" class="button">Home</a> 
                </form>
            </div>
            <div></div>
        </div>
    </body>
</html>