body {
    background-image: url('images/CoffeeBackground1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 10px;
    padding : 15px 35px;
    color : #D4B996FF;
}


small {
    text-transform: capitalize;
    font-size: 60%;
}

h3 {
    
    font-size: 140%;
}

th {
    font-size: 140%;
}

table, th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #A07855FF;
    border-collapse: collapse;
}

#headers {
    display:inline-block;
}

a:visited {
    color: seagreen;
}

a:hover {
    color: red;
}

p {
    width: 40%;
    padding-left: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    width: 100%;
}

header {
    clear: both;
    float: left;
}

#container {
    width: 80%;
    padding-bottom: 10px 0px;
}

.button {
    background-color: #77d67a;
    border: none;
    
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.sub {
    padding: 1px;
    margin-top: 20px;
}

form {
    padding-bottom: 5px;
}

.gallery {
    float: left;
    width: 150px;
    padding: 20px;
    margin: 20px;
    border: 1px solid red;
}
.gallery:hover {
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 10px -10px grey;
    border: 1px solid #777;
}
.gallery img {
    width: 150px;
    height: 150px;
}
.gallery .description {
    padding: 10px;
    text-align: center;
}


/* 
body {
                background-image: url('images/CoffeeBackground1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                margin: 10px;
                padding : 15px 15px;
                color : #D4B996FF;
            }

           
            small {
                text-transform: capitalize;
                font-size: 60%;
            }

            h3 {
                padding-left: 25%;
                font-size: 140%;
            }

            th {
                font-size: 140%;
            }

            table, th, td {
                text-align: center;
                padding: 20px;
                border: 1px solid #A07855FF;
                border-collapse: collapse;
            }


            #headers {
                display:inline-block;
            }

            a {
                float: right;
            }

            p {
                width: 40%;
                padding-left: 0%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h1 {
                width: 100%;
            }

            header {
                clear: both;
                float: left;
            }

           
        .button {
                background-color: #77d67a;
                border: none;
                color: white;
                padding: 5px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                cursor: pointer;
            }
*/