{
  "name": "inventory-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "go": "npm run start",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.10",
    "@angular/common": "11.2.10",
    "@angular/compiler": "11.2.10",
    "@angular/core": "11.2.10",
    "@angular/forms": "11.2.10",
    "@angular/platform-browser": "11.2.10",
    "@angular/platform-browser-dynamic": "11.2.10",
    "@angular/router": "11.2.10",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "core-js": "2.4.1",
    "ngb-modal": "^1.0.5",
    "reflect-metadata": "0.1.3",
    "rxjs": "6.6.7",
    "ts-node": "7.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular-devkit/build-optimizer": "0.5.7",
    "@angular/cli": "11.2.9",
    "@angular/compiler-cli": "11.2.10",
    "@types/jasmine": "2.5.38",
    "@types/node": "10.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~2.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.1.5",
    "@angular/language-service": "11.2.10"
  }
}
