<!DOCTYPE html>
<html>
    <head>
        <title> Home | COSTA Coffee </title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <link rel="stylesheet" href="style.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Supermercado+One|Inconsolata|Tangarine|Lobster">

        <script>
            var dialog = document.getElementById("confirmDialog");
            var img = document.getElementById("imgBox");

            function subscribed() {
                document.getElementById("confirmDialog").showModal();
            }

            function hideDialog() {
                document.getElementById("confirmDialog").close();
                if (document.getElementById("btn").innerHTML === "Subscribe") {
                    document.getElementById("btn").innerHTML = "Subscribed";
                    document.getElementById("btn").style.backgroundColor = "#f05c51";
                    document.getElementById("btn").disabled = true;
                }
            }
        </script>

    </head>

    <body>
        <header>
            <nav class="navbar">
                <section class="container">
                    <h1 class="logo">
                        COSTA'S <i class="fa fa-coffee"></i>
                    </h1>                        
                    
                    <section class="navbar-menu">
                        <a href="/homepage.html">Home</a>
                        <a href="/homepage.html">About</a>
                        <a href="/homepage.html">Contact</a>
                        <a href="/homepage.html">Blog</a>
                    </section>
                </section>            
            </nav>
        </header>

        <section class="page-content" >
            <section class="description">
                <h1>Welcome to COSTA'S Coffee</h1>
                <h4><u><i>We deliver best coffee in town!</i></u></h4>
    
                <p>
                    Costa Rica is known for its diverse weather and exciting coffee, and Costa Rica Reserve is a seamless compilation 
                    of diversity and fun! Brilliant in flavor, thanks to its mouthwatering tang, these Costa Rican coffee beans offer 
                    a tantalizing aroma and a light-medium body that will provide a classic cup of coffee.
                    <a href="https://www.gourmetcoffee.net/costa-rica-reserve-coffee.html?msclkid=212cdb4205c11348a0a5bab2538a9b47&utm_source=bing&utm_medium=cpc&utm_campaign=Regional&utm_term=costa%20rican%20coffee&utm_content=Costa%20Rican%20Coffee" target="_blank"> Learn more ...</a>
                </p>
            </section>

            <section class="subscribe">
                <h3>Subscribe for latest offers !!</h3>
                <form class="basicForm" action="/homepage.html">

                    <dialog id="confirmDialog">
                        <p>Thank you for subcribing !!</p>
                        <button type="button" onclick="hideDialog();">OK</button>
                    </dialog>

                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="John"><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value="Doe"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" value="johndoe@gmail.com"><br><br>
                    <label for="phoneNo">Phone Number:</label><br>
                    <input type="number" id="phoneNo" name="phoneNo" value="1234567890"><br><br>
                    <button type="button" onclick="subscribed();" value="Submit" id="btn">Subscribe</button>
                    <a href="/order.html" class="button">Order Now</a> 
                </form>
            </section>
   
            <section class="videos">
                <section class="coffee">
                    <h3> Do you know your coffee? Look at this video !!</h3>
                    <iframe width="480" height="320" src="https://www.youtube.com/embed/vFcS080VYQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
    
        
                <section class="motivation">
                    <h3> Want some motivation? Watch this video !!</h3>
                    <video width="480" height="320" controls>
                        <source src="video/VID-20200404-WA0014.mp4" type="video/mp4">
                    </video>
                </section>
            </section>
        
        </section>
    </body>

    <footer>
        <h4>
            All rights reserved by John Doe Pvt. Ltd.
        </h4>
    </footer>
</html>