body {
    background-image: url('images/CoffeeBackground1.jpg');
    background-attachment: fixed;
    background-position-y:top;
    background-size:auto;
    padding : 0% 2% 1% 1%;
    color : #D4B996FF;
    align-items: center;
}

header {
    margin-bottom: 20px;  
    margin: 10px;  
}

.page-content {
    margin: auto;
    display: inline;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .container h1 {
    color: #D4B996FF;
    font-size: 28px;
    font-family: 'Lobster', sans-serif;
    padding: 0px 15px;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.4s;
}

.navbar-menu a{
    color: #D4B996FF;
    font-size: 20px;
    font-family: 'Lobster', sans-serif;
    padding: 12px 15px;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.4s;
}

.fa-coffee {
    font-size:24px;
}

.page-content .description {
    clear: both;
    margin-top: 11%;
    padding-top: 15%;
    position:absolute;
    top: 15%;   
    left: 50%;
    transform: translate(-50%, -50%);
    color: #D4B996FF;
    padding: 0 70px;
    width: 59%;
    display: block;
    text-align: center;
}

.description h1 {
    font-size: 35px;
    letter-spacing: 5px;
    line-height: 50px;
    font-family: 'Supermercado One', sans-serif;
}

.description h4 {
    font-size: 20px;
    letter-spacing: 4px;
    line-height: 35px;
}

img {
    height: 150px;
    width: 150px;
}

.description p {
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    line-height: 25px;
    margin-bottom: 30px;
    left: 50%;
    padding: 0% 25% 0 25%;
}

.description p a {
    color:whitesmoke;
}

.subscribe h3 {
    font-family: 'Supermercado One', sans-serif;
}

.subscribe {
    padding: 20px;
    margin: 10px;
    color: #D4B996FF;
    border-radius: 10px;
    /* border: 5px solid #D4B996FF;
    box-shadow: 10px 5px 5px rgb(29, 3, 3); */
}

.videos {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.coffee {
    width: 550px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
}

.coffee:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,1);
}

.motivation {
    width: 550px;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    /* border: 5px solid #777; */
}

.navbar-menu a:hover {
    color: whitesmoke;
}

small {
    text-transform: capitalize;
    font-size: 60%;
}

.coffeeMenu h3 {
    font-size: 140%;
}

th {
    font-size: 140%;
}

table, th, td {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #A07855FF;
    border-collapse: collapse;
}

a {
    color: bisque;
}

dialog {
    text-align: center;
}

dialog::backdrop {
    background: rgba(0, 0, 0, .5);
}

.gallery {
    float: left;
    width: 150px;
    padding: 20px;
    border: 1px solid red;
}

.gallery:hover {
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 10px -10px grey;
    border: 1px solid #777;
}

.gallery img {
    width: 150px;
    height: 150px;
}

.gallery .description {
    padding: 10px;
    text-align: center;
}

footer {
    position:relative;
    width: 100%;
    height: 2.0rem;
    padding: 10px; 
    text-align: center;
    box-shadow: 15px 15px 15px 15px rgba(0,0,0,0.5);
    transition: 0.3s;
    align-items: center;

}

.button {
    background-color: #77d67a;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

#btn {
    background-color: red;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}


