<!doctype html>
<html lang="en">
<head>
  <title>Feedback</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
	<div id="container">	
		<main>
			<h2>
				<strong>
					<u>Feedback Form</u>
				</strong>
			</h2>
			<h3>Love something? Hate something? Let us know!</h3>
				Note : Fields marked with an asterisk(*) are mandatory
			<br><br>
			<form method="POST" onsubmit="return false" id="feedback-form">
				<label>Title*:</label>
				<input type="radio" name="title" id="miss" value="Miss" required/>Miss
				<input type="radio" name="title" id="mr" value="Mr" required/>Mr.
				<input type="radio" name="title" id="mrs" value="Mrs" required=/>Mrs.
				<br><br>
				<div id = "errorRadio" style="display: none; color: red;">
					Please choose an option
				</div>	
				<br><br>

				<label for="firstName">First Name*:</label>
				<input type="text" name="firstName" id="firstName" placeholder="First Name" required="required" onblur="validateIp(this, 1, 'FName')" />	
				<br><br>
				<div id = "errorMsgFName" style="display: none; color: red;">
					Invalid input for your first name field. Only text values permitted
				</div>	
				<br><br>

				<label for="lastName">Last Name*:</label>
				<input type="text" name="lastName" id="lastName" placeholder="Last Name" required="required" onblur="validateIp(this, 1, 'LName')" />
				<br><br>
				<div id = "errorMsgLName" style="display: none; color: red;">
					Invalid input for your last name field. Only text values permitted
				</div>
				<br><br>

				<label for="emailId">Email Id*:</label>
				<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" required="required" onblur="validateIp(this, 2, 'EmailId')" />
				<br><br>
				<div id = "errorMsgEmailId" style="display: none; color: red;">
					Invalid input for your email id field. Please enter Northeastern University email id in proper format like xxxxxxx@northeastern.edu
				</div>
				<br><br>

				<label for="phoneNumber">Phone Number*:</label>
				<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" required="required" onblur="validateIp(this, 3, 'Phone')" />
				<br><br>
				<div id = "errorMsgPhone" style="display: none; color: red;">
					Invalid input for your phone number field. Only numbers are permitted and in the requested format xxx-xxx-xxxx
				</div>
				<br><br>

				<label for="streetAddress1">Street Address 1*:</label>
				<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" required="requested" onblur="validateIp(this, 5, 'StreetAddress1')" />
				<br><br>
				<div id = "errorMsgStreetAddress1" style="display: none; color: red;">
					Invalid input for Street Address 1 field. Only alphanumeric values permitted
				</div>
				<br><br>

				<label for="streetAddress2">Street Address 2:</label>
				<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" />
				<br><br>

				<label for="city">City*:</label>
				<input type="text" name="city" id="city" placeholder="city" required="requested" onblur="validateIp(this, 1, 'City')" />
				<br><br>
				<div id = "errorMsgCity" style="display: none; color: red;">
					Invalid input for City field. Only text values permitted
				</div>
				<br><br>

				<label for="state">State*:</label>
				<input type="text" name="state" id="state" placeholder="state" required="requested" onblur="validateIp(this, 1, 'State')" />
				<br><br>
				<div id = "errorMsgState" style="display: none; color: red;">
					Invalid input for State field. Only text values permitted
				</div>
				<br><br>
				
				<label for="zipcode">ZipCode*:</label>
				<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" required="required" onblur="validateIp(this, 4, 'Zip')" />
				<br><br>
				<div id = "errorMsgZip" style="display: none; color: red;">
					Invalid Zipcode. Only numbers are permitted
				</div>
				<br><br>
					
				<label for="zipcode">How did you hear*:</label>
				<input type='checkbox' name="source" value="Facebook" /> Facebook
				<input type='checkbox' name="source" value="Google" /> Google
				<input type='checkbox' name="source" value="Yelp" /> Yelp 
				<br><br> 
					
				<label for="comments">Comments*:</label>
				<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25" required="requested" onblur="validateIp(this, 5, 'Comments')"></textarea>
				<br><br>
				<div id = "errorMsgComments" style="display: none; color: red;">
					This field cannot be blank
				</div>	
				<br>

				<label for="coffee">Choose Your Drink*: </label>

				<select name="coffee" class="coffee" id="coffee" onchange="dropDownList()">
					<option disabled selected value>Select an Option</option>
					<option value="Mocha">Mocha</option>
					<option value="Latte">Latte</option>
					<option value="Espresso">Espresso</option>
					<option value="Milk">Milk</option>
					<option value="Tea">Tea</option>
				</select>
				<br><br>

				<div id="chkboxDiv1" style="display: none;"> 
					<input type="checkbox" id="extra1" name="extra" value="A" onchange="onCheck(this)">
					<label for="extra1"> Large ($1.75+)</label><br>
				</div>
					
				<div id="chkboxDiv2" style="display: none;"> 
					<input type="checkbox" id="extra2" name="extra" value="B" onchange="onCheck(this)">
					<label for="extra2"> Grande ($1.45+)</label><br>
				</div>
					
				<div id="chkboxDiv3" style="display: none;"> 
					<input type="checkbox" id="extra3" name="extra" value="C" onchange="onCheck(this)">
					<label for="extra3"> Tall ($2.35+)</label><br>
				</div>
			
				<div id="chkboxDiv4" style="display: none;"> 
					<input type="checkbox" id="extra4" name="extra" value="D" onchange="onCheck(this)">
					<label for="extra4">Extra Fries ($2.90+)</label><br>
				</div>
		
				<div id="chkboxDiv5" style="display: none;"> 
					<input type="checkbox" id="extra5" name="extra" value="E" onchange="onCheck(this)">
					<label for="extra5">Extra nuggets ($3.15+)</label><br>
				</div>
				<br>
				
				<div id="hiddenTextField" style="display: none;">
					<label for="addInfo">Additional Info*:</label>
					<input type="text" name="addInfo" id="addInfo" placeholder="Description"  required = "required" onblur="validateIp(this,5,'addInfo')"/>
					<br><br>
					<div id = "errorMsgaddInfo" style="display: none; color: red;">
						This field cannot be blank
					</div>	
					<br>
				</div>

				<input type="button" value="Submit" onclick="trialMethod()">
				<input type="Reset">
				<br><br>
			</form>

			<table id="myTable" style="display: none;">
				<tr>
				<th>Title </th>
				<th>First Name</th>
				<th>Last Name </th>
				<th>Email ID </th>
				<th>Phone Number</th>
				<th>Street Address 1</th>
				<th>Street Address 2</th>
				<th>City</th>
				<th>State</th>
				<th>ZipCode </th>
				<th>How did you hear about us?</th>
				<th>Comments</th>
				<th>Drink</th>
				<th>Additional Info </th>
				</tr>
			</table>

		</main>
	</div>

 	<script type="text/javascript" src="script.js"></script>

</body>
</html>
