body {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
}

.socialmediaicons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.socialmediaicons ul li {
  display: inline-block;
  margin-left: 5px;
}

.socialmediaicons ul li img {
  width: 30px;
  border-radius: 50%;
}

.socialmediaicons{
	text-align: center;
}

#button {
  float:left;
  width:220px;
  height:30px;
  margin: 0px 20px 10px 50px;
  margin-top: 0px;
}

#myTable .delete{
  display: none;
}

#myTable .edit{
  display: none;
}

#rowId {
  display: none;
}