<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
        <script>
            $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });
    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });
    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
});
        </script>

    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>

        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu" id='menu'>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-btn" id="menu-btn" onclick="toggleMenubar()">
                    <i class="fas fa-bars" id="icon"></i> 
                </div>
            </div>
        </nav>

        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Akshaysingh Bayes</div>
                    <div class="text-3">And I'm a <span>Software Developer</span></div>
                    <a href="#">Hire Me</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About Me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="images/self.jpeg" alt="My picture">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Akshaysingh and I'm a <span>Software Developer</span></div>
                       <p>I am graduate student at Northeastern University majoring in Software Engineering Systems. I started in Fall 2021 and expected to graduate by Spring 2023. I completed by undergraduate study back in Spring 2018 from Pune University in Computer Science. After my undergraduate, I have been worked for last 3 years as a Java developer. I started working as Associate Software Developer at Care.com (Waltham, MA) till Feb 2020 where I worked on project features like Backup Care. In March 2020, I joined Increff as a Software Development Engineer where I worked on developing new APIs for feature called Assure Magic 2 which deals with warehouse inventory management and fetching order details using API integrations with big e-commerce giants like Amazon, Myntra, Flipkart, Nykaa, etc. I was promoted to Senior Software Developer in April 2021 for my good performance and for developing an important feature which helped us integrate with multiple companies all at once. I aim to become a full-stack developer for which I am learning new skills viz. Cloud Computing and Web Design. These skills will help me develop good quality products and also reduce downtime issues and storage space issues which are a big overhead for tech companies nowadays.</p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- skills section start -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skills & experiences.</div>
                        <p>I have a working experience of 3+ years in IT industry. I have worked in health-care as well as supply chain domain based companies. During that time I have sharpen my skills as a Java developer by working on live project features using Spring framework in backend and Hibernate framework which helps in integrating any database. I also worked on Relational database like Mysql and ProgreSQL. I have also worked on the Frontend side when I was asked to fix job application portal for my last company. I built the website using HTML/CSS and also used javascript to make it responsive. I am currently learning React framework and python programming.</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>Java/J2EE</span>
                                <span>90%</span>
                            </div>
                            <div class="line java"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML/CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>75%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Spring Framework</span>
                                <span>85%</span>
                            </div>
                            <div class="line spring"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Hibernate Framework</span>
                                <span>80%</span>
                            </div>
                            <div class="line hibernate"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>90%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- teams section start -->
        <section class="certifications" id="certifications">
            <div class="max-width">
                <h2 class="title">My certificates</h2>
                <div class="certification-content">
                    <div class="card">
                        <figure>
                            <img src="images/ApprenticeAcad.png" alt="Certification 1" >
                            <figcaption>IBM Certificate</figcaption>
                        </figure>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/Cert717.jpg" alt="Certification 2" >
                            <figcaption>Brainmeasures Certificate</figcaption>
                        </figure>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/Saksham-Raj-seth.jpg" alt="Certification 3" >
                            <figcaption>GeeksForGeeks Certificate</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- projects section start-->
        <section class="projects" id="projects">
            <div class="max-width">
                <h2 class="title">My projects</h2>
                <div class="project-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-house-user"></i>
                            <div class="text">Day Care</div>
                            <p>An online web application built to help teachers and office staff manage classroom of groups of preschoolers. Parents are send mail about their child's vaccination schedule and month study reports. Another yearly mail is sent to notify about admission process.</p>
                            <br>
                            <p><em>Technology used : HTML, CSS, Bootstrap, JavaScript, SQL, Swing, and J2EE</em></p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-cart-plus"></i>
                            <div class="text">Assure</div>
                            <p>Devised a web-based software to increase productivity by 30% in warehouses by managing orders in real-time. It also maintained warehouse inventory count live, saving more than 20 hours per week in monitoring.</p>
                            <br>
                            <p><em>Technical skills used: Thymeleaf, Spring MVC, jQuery, SQL, JSON, Hibernate Framework</em></p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-hand-holding-medical"></i>
                            <div class="text">Caregiver</div>
                            <p> Designed a web application that schedules and regulates babysitting services for children, senior people and pets thereby saving 20% time and energy. Also Assisted caregivers in finding new jobs more easily and reduced wait times by 25%</p>
                            <br>
                            <p><em>Technology used in creating projects: HTML, CSS, Bootstrap, Java, MongoDB</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>You can contact me via mobile, email as given below. Connect with me on LinkedIn and Github!!</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Akshaysingh Bayes</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Boston, MA</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-mobile-alt"></i>
                                <div class="info">
                                    <div class="head">Phone</div>
                                    <div class="sub-title"><a href="tel:857-869-5600">+1-857-869-5600</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">bayes.a@northeastern.edu</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fab fa-linkedin-in"></i>
                                <div class="info">
                                    <div class="head"><a href="https://www.linkedin.com/in/akshay-bayes" target="_blank">LinkedIn profile</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <div class="info">
                                    <div class="head"><a href="https://github.com/kil23" target="_blank">Github profile</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="mailto:bayes.a@northeastern.edu", method="GET">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section start -->
        <footer>
            <span>Created By <a href="#">Akshaysingh Bayes</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
        </footer>

    </body>
</html>